[MODEL]
model_name = beomi/KcELECTRA-base
learning_rate = 1e-5
optimizer_setting = [
    scheduler = scheduler
    interval = step
    frequency = 1
    reduce_on_plateau = False
    monitor = val_loss
]

# 아래의 값은 string으로 저장 후 실제 사용 시 객체를 입력. 
fn_loss = CrossEntropyLoss
fn_optimizer = AdamW
